[/]
prompt-on-delete-profile=false
terminal-title-style='none'
theme-variant='dark'
window-style='borderless'

[keybindings]
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
terminal-find='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'a5a6e43d-d0ab-48eb-94fd-e46d2c65de4c', '54e3810f-c70c-4a8e-91ac-53dcb5260a64']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=19
badge-color-set=false
bold-color-set=false
cell-width-scale=1.1000000000000001
cursor-colors-set=false
font='GohuFont Nerd Font Mono Bold 12'
foreground-color='#C9C6BC'
highlight-colors-set=false
palette=['#15171C', '#B24A56', '#92B477', '#C6735A', '#7C8FA5', '#A5789E', '#80CDCB', '#B3B8C3', '#555555', '#EC5F67', '#89E986', '#FEC254', '#5486C0', '#BF83C1', '#58C2C1', '#FFFFFF']
shortcut='<Alt>1'
use-system-font=false
use-theme-colors=false
visible-name='mond'

[profiles/54e3810f-c70c-4a8e-91ac-53dcb5260a64]
allow-bold=true
automatic-switch=@as []
background-color='#000000000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.1000000000000001
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='GohuFont Nerd Font Mono Bold 12'
foreground-color='#C9C6BC'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#15171C', '#B24A56', '#92B477', '#C6735A', '#7C8FA5', '#A5789E', '#80CDCB', '#B3B8C3', '#555555', '#EC5F67', '#89E986', '#FEC254', '#5486C0', '#BF83C1', '#58C2C1', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='<Alt>3'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='mond (no-transparent)'

[profiles/a5a6e43d-d0ab-48eb-94fd-e46d2c65de4c]
allow-bold=true
automatic-switch=@as []
background-color='#222222'
background-transparency-percent=100
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.1000000000000001
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='GohuFont Nerd Font Mono Bold 12'
foreground-color='#C9C6BC'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#15171C', '#B24A56', '#92B477', '#C6735A', '#7C8FA5', '#A5789E', '#80CDCB', '#B3B8C3', '#555555', '#EC5F67', '#89E986', '#FEC254', '#5486C0', '#BF83C1', '#58C2C1', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='<Alt>2'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='mond (transparent)'
