[bluetooth-quick-connect]
bluetooth-auto-power-on=false
keep-menu-on-toggle=true
refresh-button-on=true

[caffeine]
show-indicator=false
show-notifications=false

[coverflowalttab]
current-workspace-only='all'
elastic-mode=true
icon-style='Overlay'

[dash-to-dock]
custom-theme-customize-running-dots=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=54
dock-position='BOTTOM'
force-straight-corner=true
hot-keys=false
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
max-alpha=0.80000000000000004
min-alpha=0.0
multi-monitor=true
preferred-monitor=0
running-indicator-dominant-color=true
running-indicator-style='SEGMENTED'
show-favorites=false
show-running=true
show-show-apps-button=false
show-trash=false
transparency-mode='DYNAMIC'

[dynamic-panel-transparency]
enable-opacity=true
icon-shadow-position=(0, 2, 5)
text-shadow-position=(0, 3, 5)
transition-speed=400

[extendedgestures]
down-three-action='switch-workspace'
left-three-action='app-drawer-unanimated'
right-three-action='overview'
up-three-action='switch-workspace'

[extensions]
position='menu'
show-add=true

[hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive-fullscreen-window=false
shortcut-delay=1.5000000000000004
shortcut-keybind=['<Primary>p']
shortcut-toggles=false
show-in-overview=false

[just-perfection]
accessibility-menu=false
activities-button=false
aggregate-menu=true
animation=4
app-menu=false
app-menu-icon=true
clock-menu=true
clock-menu-position=2
clock-menu-position-offset=0
keyboard-layout=false
osd=false
panel-arrow=false
panel-corner-size=3
panel-notification-icon=false
power-icon=false
search=false
show-apps-button=false
theme=false
top-panel-position=0
workspace=true
workspace-popup=true

[lennart-k/rounded_corners]
corner-radius=6

[openweather]
actual-city=1
city='-8.5211767,179.1976747>Vaiaku, Tuvalu>-1 && 46.4873195,30.7392776>Одеса, Одеський район, Одеська область, Україна >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
menu-alignment=60.0
position-in-panel='left'
pressure-unit='inHg'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=false
use-text-on-buttons=false
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='mph'

[panel-osd]
test-notification=false
x-pos=0.0

[pop-shell]
active-hint=false
focus-down=['<Primary><Super>Down']
focus-left=['<Primary><Super>Left']
focus-right=['<Primary><Super>Right']
focus-up=['<Primary><Super>Up']
hint-color-rgba='rgb(108,191,251)'
smart-gaps=true
tile-by-default=false
tile-enter=['<Super>Return']
toggle-stacking-global=['<Primary><Shift>Return']
toggle-tiling=['<Shift><Super>Return']

[status-area-horizontal-spacing]
hpadding=2

[user-theme]
name='Materia-dark-compact'
