# Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #5f88b0 #5f88b0 #282c34 #517ba5   #5f88b0
client.focused_inactive #383c4a #383c4a #d8dee9 #3b4252   #383c4a
client.unfocused        #383c4a #383c4a #d8dee9 #282c34   #383c4a
client.urgent           #bf616a #bf616a #eceff4 #900000   #bf616a
client.placeholder      #000000 #0c0c0c #eceff4 #000000   #0c0c0c

# Font
font pango:TerminessTTF Bold Nerd Font 12px

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

hide_edge_borders none
default_floating_border none

# Borders
default_border pixel 2
default_floating_border pixel 2

smart_gaps on
# smart_borders on

for_window [title="Calculator"] floating enable
for_window [class="vlc"] floating enable
for_window [class="mpv"] floating enable
for_window [class="vlc"] sticky enable
