#  _   _             __      _       _
# | \ | | ___  ___  / _| ___| |_ ___| |__
# |  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \
# | |\  |  __/ (_) |  _|  __/ || (__| | | |
# |_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info


print_info() { 
    prin "$(color 4)monesonn@laptop"
    info line_break
    prin ""
    prin "os" "$(uname -n)"
    info "de" de
    info "wm" wm
    info "shell" shell
    prin "kernel" "$(uname -r | sed 's/\-.*/ /')"
    prin "packages" "$(dnf list installed | wc -l )"
    info "terminal" term
    prin ""
    prin ""
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
package_managers="tiny"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_char="-"
separator="$(color 4) ~"
block_range=(0 15)
color_blocks="on"
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="fedora_small"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
