#                     ___         __         __
# .-----.-----.-----.'  _|.-----.|  |_.----.|  |--.
# |     |  -__|  _  |   _||  -__||   _|  __||     |
# |__|__|_____|_____|__|  |_____||____|____||__|__|
# == CONFIGURATION FILE ===========================

print_info() {
    prin "$USER@$(cat /etc/hostname)"
    prin "os" "$(uname -n)"
    info "wm" wm
    info "shell" shell
    prin "kernel" "$(uname -r | sed 's/\-.*/ /')"
    info "packages" packages
    info "terminal" term
}

package_managers="tiny"
shell_path="off"
shell_version="on"
refresh_rate="on"
colors=(distro)
bold="on"
separator="$(color 4) ~"
ascii_distro="arch_small"
ascii_bold="on"
