# foot.ini

shell=zsh
term=foot
login-shell=no

font=cozette:size=11, notocoloremoji:size=11
# line-height=0
letter-spacing=0
dpi-aware=ues

[scrollback]
lines=4096

[cursor]
style=block
blink=no
beam-thickness=0.5
color=111111 dcdccc
#color = 002b36 93a1a1

[mouse]
hide-when-typing=no

[colors]
alpha=0.8
background = 000000
foreground = eaeaea

regular0   = 073642
regular1   = dc322f
regular2   = 859900
regular3   = b58900
regular4   = 268bd2
regular5   = d33682
regular6   = 2aa198
regular7   = eee8d5

bright0    = 002b36
bright1    = cb4b16
bright2    = 586e75
bright3    = 657b83
bright4    = 839496
bright5    = 6c71c4
bright6    = 93a1a1
bright7    = fdf6e3

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=none
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
